name:                 miniDafny
version:              1.0.0
visibility:           public
id:                   miniDafny-1.0.0-1EMiIflhn9NFEhHVX1biC5
key:                  miniDafny-1.0.0-1EMiIflhn9NFEhHVX1biC5
maintainer:           leonidas@cs.umd.edu
author:               University of Maryland
homepage:             https://www.cs.umd.edu/class/spring2023/cmsc433/
synopsis:             Project Development for CSMC 433 
abi:                  d5832f455913ab093b762a528959c578
exposed:              True
exposed-modules:      Parser ParserLib Printer Syntax
import-dirs:
    C:\Users\YHXHa\Desktop\UMD-CMSC-Codes\CMSC433_Project\Project03_Parser\.stack-work\install\77d2fa40\lib\x86_64-windows-ghc-9.6.5\miniDafny-1.0.0-1EMiIflhn9NFEhHVX1biC5

library-dirs:
    C:\Users\YHXHa\Desktop\UMD-CMSC-Codes\CMSC433_Project\Project03_Parser\.stack-work\install\77d2fa40\lib\x86_64-windows-ghc-9.6.5\miniDafny-1.0.0-1EMiIflhn9NFEhHVX1biC5
    C:\Users\YHXHa\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\YHXHa\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

library-dirs-static:
    C:\Users\YHXHa\Desktop\UMD-CMSC-Codes\CMSC433_Project\Project03_Parser\.stack-work\install\77d2fa40\lib\x86_64-windows-ghc-9.6.5\miniDafny-1.0.0-1EMiIflhn9NFEhHVX1biC5
    C:\Users\YHXHa\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\YHXHa\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

dynamic-library-dirs:
    C:\Users\YHXHa\Desktop\UMD-CMSC-Codes\CMSC433_Project\Project03_Parser\.stack-work\install\77d2fa40\lib\x86_64-windows-ghc-9.6.5
    C:\Users\YHXHa\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\YHXHa\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

data-dir:
    C:\Users\YHXHa\Desktop\UMD-CMSC-Codes\CMSC433_Project\Project03_Parser\.stack-work\install\77d2fa40\share\x86_64-windows-ghc-9.6.5\miniDafny-1.0.0

hs-libraries:         HSminiDafny-1.0.0-1EMiIflhn9NFEhHVX1biC5
include-dirs:
    C:\Users\YHXHa\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\include

depends:
    HUnit-1.6.2.0-IWX5V2XWMcr8uFetZ229ey
    QuickCheck-2.14.3-7WdOShjYsRTQ5DwHd4Gtb base-4.18.2.1
    containers-0.6.7 mtl-2.3.1 pretty-1.1.3.6 process-1.6.19.0

haddock-interfaces:
    C:\Users\YHXHa\Desktop\UMD-CMSC-Codes\CMSC433_Project\Project03_Parser\.stack-work\install\77d2fa40\doc\miniDafny-1.0.0\miniDafny.haddock

haddock-html:
    C:\Users\YHXHa\Desktop\UMD-CMSC-Codes\CMSC433_Project\Project03_Parser\.stack-work\install\77d2fa40\doc\miniDafny-1.0.0
